---
external_dns_domain: ether-source.fr
ansible_python_interpreter: /usr/bin/python3
ovh_cred_path: /etc/ovh.cred

elk_version: 8.5.1


hashi_vault_url: url=https://basilisk.ether-source.fr:8200
hashi_mount_point: secret/moz
hashi_elasticsearch_path: "{{ hashi_mount_point }}/elasticsearch"
