---
external_dns_domain: ether-source.fr
ansible_python_interpreter: /usr/bin/python3
ovh_cred_path: /etc/ovh.cred

elk_version: 8.5.1

hashi_connect: "{{ hashi_auth_method }} {{hashi_vault_url }}"
hashi_vault_url: url=https://basilisk.ether-source.fr:8200
hashi_mount_point: secret/moz/data
hashi_user: "{{ lookup('ansible.builtin.env', 'VAULT_USER') }}"
hashi_password: "{{ lookup('ansible.builtin.env', 'VAULT_PASSWORD') }}"

hashi_auth_method: "auth_method=userpass username={{ hashi_user }} password={{ hashi_password }}"
hashi_elasticsearch_path: "{{ hashi_mount_point }}/elasticsearch"

metricbeat_password: "{{ elasticsearch_metricbeat_password }}"
