---
package_to_remove:
  package_to_install: certbot,emacs-nox,git,python3-certbot-nginx,python3-certbot-dns-ovh,python3-pip,avahi-daemon,nss-mdns
package_delimiter: "="

package_suffix: .deb

promtail_package_identifier: "{{ promtail_download_version }}/promtail_{{ promtail_download_version }}_amd64.deb"

