---

streamr_log_path: /var/log/chimera/streamr.log

streamr_node_priv_key: "{{ lookup('hashi_vault', hashi_streamr_path ~ '/streamr_node_privkey:moz ' ~ hashi_connect) }}"
streamr_supervision_metric_enabled: true
streamr_supervision_log_enabled: true