---

streamr_log_path: /var/log/chimera/streamr.log

streamr_node_priv_key: "{{ lookup('hashi_vault', hashi_streamr_path ~ '/streamr_node_privkey:moz ' ~ hashi_connect) }}"
streamr_supervision_metric_enabled: true
streamr_supervision_log_enabled: true

streamr_operator_contract_adress: 0xcbb74c57c2f41bedfd1fc31a8b8b9c16844f2895