---
package_to_remove: ''
package_to_install: certbot,emacs-nox,git,python3-certbot-nginx,python3-certbot-dns-ovh,python3-pip,avahi-daemon,libnss-mdns,acl,net-tools
package_delimiter: "="

package_suffix: .deb
sudo_group: sudo

custom_become_method: sudo
custom_vg_name: ubuntu-vg