---

subspace_node_p2p_port: 40333
subspace_node_dsn_port: 40433

subspace_farmer_port: 40533
subspace_farmer_disks:
  - path=/mnt/subspace_001/hydras_alpha_fikwot4T_baie_top_left/alpha,size=3.7T




