---

subspace_node_p2p_port: 60333
subspace_node_dsn_port: 60433

subspace_farmer_port: 60533

subspace_farmer_disks:
  - path: /mnt/disk01
    size: 3.8T
  - path: /mnt/disk02
    fstype: ext4
    size: 3.8T

subspace_farmer_filesystem_disk:
  - disk: sdb
    path: /mnt/disk01
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4
    opts: "m=0,T=largefile4"
  - disk: sdc
    path: /mnt/disk02
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4
    opts: "m=0,T=largefile4"

subspace_cluster_enabled: true

subspace_farmer_reward_adress: st8VCipcz7xezUnM73T7szCiyNau51YYJAGovKGETUjuPy5oj
