---

subspace_node_p2p_port: 30334
subspace_node_dsn_port: 30434

subspace_farmer_port: 30534
subspace_farmer_disks: []

subspace_cluster_enabled: true

subspace_farmer_reward_adress: st8VCipcz7xezUnM73T7szCiyNau51YYJAGovKGETUjuPy5oj