---

subspace_controller_port: 30533

subspace_farmer_filesystem_disk:
  - disk: sdd
    path: /mnt/subspace_001
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4
  - disk: sde
    path: /mnt/subspace_002
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4
  - disk: sdf
    path: /mnt/subspace_003
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4