---
subspace_binary: rocm-ubuntu-x86_64-skylake

subspace_farmer_port: 50533

subspace_farmer_disks:
  - path: /mnt/subspace_001
    size: 980G
  - path: /mnt/subspace_002
    size: 2T

subspace_farmer_filesystem_disk:
  - disk: sdd
    path: /mnt/subspace_001
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4
  - disk: sde
    path: /mnt/subspace_002
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4


