---
subspace_farmer_port: 30533

subspace_farmer_disks:
  - path: /mnt/subspace_001
    size: 4T
  - path: /mnt/subspace_002
    size: 4T

subspace_farmer_filesystem_disk:
  - disk: sdb
    path: /mnt/subspace_001
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4
  - disk: sdc
    path: /mnt/subspace_002
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4