---
subspace_node_p2p_port: 40334
subspace_node_dsn_port: 40434

subspace_controller_port: 30535

subspace_farmer_filesystem_disk:
  - disk: sdb
    path: /mnt/subspace_001
    owner: "{{ subspace_farmer_user }}"
    group: "{{ subspace_farmer_group }}"
    fstype: ext4