---

- name: Create or update a Grafana user
  ansible.builtin.uri:
    url: https://mermaid-alpha.ether-source.fr
    user: admin
    password: "{{ lookup('hashi_vault', hashi_grafana_path ~ '/admin:moz ' ~ hashi_connect) }}"
    method: POST
    body: "{{ lookup('ansible.builtin.file','user.json.j2') }}"
    force_basic_auth: true
    body_format: json
  loop: "{{ grafana_user }}"
