---

- hosts: olympus
  tasks:
    - name: Create certbot shell
      become: true
      become_method: "{{ custom_become_method }}"
      template:
        src: certbot/certbot.sh.j2
        dest: /opt/certbot.sh

- hosts: olympus
  tasks:
    - name: Copy ovh cred
      become: true
      become_method: "{{ custom_become_method }}"
      ansible.builtin.copy:
       src: ovh.cred
       dest: "{{ ovh_cred_path }}"
       owner: root
       group: root

