---
#==================================================================
# Promtail
#==================================================================
- hosts: promtail
  roles:
    - role: tocard.utils.user
      user_name: "{{ promtail_owner }}"
      user_group: "{{ promtail_group }}"
      tags:
        - promtail
    - role: promtail
      tags:
        - promtail
