---
## --------------------------------------------------------------------
## Nexus
## --------------------------------------------------------------------
- hosts: nfs_server
  tags:
    - nfs_server
  roles:
    - role: tocard.utils.nfs_server


