---
#==================================================================
# Nibir Automatic Deployment
#==================================================================
- hosts: nibiru
  roles:
    - role: tocard.utils.nibiru
      tags:
        - nibiru

