---

#==================================================================
# CERTBOT
#==================================================================
- hosts: olympus
  roles:
    - role: certbot
      tags:
        - certbot


