---
## --------------------------------------------------------------------
## Elasticsearch
## --------------------------------------------------------------------
- hosts: misc
  tags:
    - misc
  roles:
    - role: misc
