---
#==================================================================
# Nibir Automatic Deployment
#==================================================================
- hosts: nibiru
  roles:
    - role: tocard.utils.cosmos_node
      tags:
        - nibiru

