---
#==================================================================
# Chimera-icon
#==================================================================
- hosts: chimera_icon
  roles:
    - role: user
      user_name: "{{ chimera_icon_owner }}"
      user_group: "{{ chimera_icon_group }}"
      user_password: "{{ lookup('hashi_vault', hashi_icon_path ~ '/icon_user:moz ' ~ hashi_connect) }}"
      tags:
        - chimera_icon
    - role: filesystem
      filesystem_list: "{{ chimera_icon_filesystem_list }}"
      tags:
        - chimera_icon
    - role: chimera_icon
      tags:
        - chimera_icon
