---
#==================================================================
# Nibiru Automatic Deployment
#==================================================================
- hosts: nibiru
  tags:
    - nibiru
  roles:
    - role: tocard.utils.cosmos_node


