---
#==================================================================
# Chimera-Juno
#==================================================================
- hosts: centaur
  roles:
    - role: user
      user_name: "{{ chia_farmer_owner }}"
      user_group: "{{ chia_farmer_group }}"
      tags:
        - user
        - filesystem
        - chia
    - role: filesystem
      filesystem_list: "{{ chia_farmer_filesystem_list }}"
      tags:
        - filesystem
        - chia
    - role: chia_farmer
      tags:
        - chia
