---
#==================================================================
# Loki
#==================================================================
- hosts: gorgons
  roles:
    - role: tocard.utils.user
      user_name: "{{ loki_owner }}"
      user_group: "{{ loki_group }}"
    - role: tocard.utils.loki
      tags:
        - loki
