---
#==================================================================
# Chimera-Juno
#==================================================================
- hosts: chimera
  roles:
    - role: user
      user_name: "{{ juno_node_owner }}"
      user_group: "{{ juno_node_group }}"
    - role: filesystem
      filesystem_list: "{{ juno_node_filesystem_list }}"
      tags:
        - filesystem
        - juno
    - role: juno_node
      tags:
        - juno
