---
#==================================================================
# Proxmox
#==================================================================
- hosts: proxmox
  roles:
    - role: proxmox
      tags:
        - proxmox
