---
## --------------------------------------------------------------------
## vault
## --------------------------------------------------------------------
- hosts: dionysos
  tags:
    - nexus
  roles:
    - role: tocard.utils.nexus


