---
#==================================================================
# Centaur
#==================================================================
- hosts: centaur
  roles:
    - role: chia_rpc
      tags:
        - chia
