---
## --------------------------------------------------------------------
## vault
## --------------------------------------------------------------------
- hosts: localhost
  tasks:
    - name: Print the gateway for each host when defined
      ansible.builtin.debug:
        msg: "{{ elasticsearch_elastic_password }}"

