---
chia_owner: chia
chia_group: chia

chia_packages:
  - yum-utils
  - chia-blockchain-cli

chia_directory:
  - path: "{{ chia_root }}"

chia_root: /chia

chia_db_remote_fetch_enabled: true
chia_db_remote_source: https://s3.lafermedumineur.fr/blockchain_v2_mainnet/latest.zip


chia_keys:
  - "{{ lookup('hashi_vault', hashi_chia_path ~ '/chia_legacy_key:moz ' ~ hashi_connect) }}"

chia_bashrc_editable:
  - root
  - "{{ chia_owner }}"
