---
package_to_remove: ''
package_to_install:
  - emacs-nox
  - avahi-daemon
  - libnss-mdns
  - acl
  - net-tools
  - cron
  - iputils-ping
  - sudo
  - xfsprogs

package_delimiter: "="

package_suffix: .deb
sudo_group: sudo

custom_become_method: sudo
custom_vg_name: olympus