---
- name: Reset user_changed if still true
  set_fact:
    user_changed: false
  listen: "user_changed_need_reset"

- name: Share playbook user changed
  set_fact:
    user_changed: true
  listen: "user_changed_on_system"
