---
- name: Reset user_changed if still true
  set_fact:
    user_changed: false
  listen: user_changed_need_reset

- name: Share if system change need restart
  set_fact:
    user_changed: true
  listen: user_changed_on_system
