---
grafana_http_port: 3000

grafana_system_directories :
  - path: /etc/grafana
  - path: /usr/share/grafana
  - path: "{{ grafana_data_dir }}"
  - path: /var/run/grafana

grafana_service_name: grafana-server

grafana_owner: grafana
grafana_group: grafana
