---
elasticsearch_elastic_password: nQjPzTcrn2Fu0LltJhG5
elasticsearch_kibana_password: 7Qs0uWt0waUORUOk4CLZ
elasticsearch_minotor_password: fhoJWkJQhZvBCuz
elasticsearch_metricbeat_password: fhoJWkJQKDb56ZvBCuz
elasticsearch_grafana_password: 16YAfsxrqGmKUka
elasticsearch_mozquito_password: 16YAfsxrqGmKUka